C:\Users\Victor\Desktop\C2\bin\Debug\net9.0\C2.exe
C:\Users\Victor\Desktop\C2\bin\Debug\net9.0\C2.deps.json
C:\Users\Victor\Desktop\C2\bin\Debug\net9.0\C2.runtimeconfig.json
C:\Users\Victor\Desktop\C2\bin\Debug\net9.0\C2.dll
C:\Users\Victor\Desktop\C2\bin\Debug\net9.0\C2.pdb
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.AssemblyInfoInputs.cache
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.AssemblyInfo.cs
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.csproj.CoreCompileInputs.cache
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.dll
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\refint\C2.dll
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.pdb
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\C2.genruntimeconfig.cache
C:\Users\Victor\Desktop\C2\obj\Debug\net9.0\ref\C2.dll
